{
  "manifest_version": 3,
  "name": "书签传送门",
  "description": "导出选定文件夹中的Chrome书签为JSON格式",
  "version": "1.0",
  "permissions": [
    "bookmarks"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}